<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$MMGA</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/c3769579-3b02-4c12-972e-afe3dfff554a/pfp.png?v=1716203311826"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: black;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
      }
      
      .btn {
        display: box;
        position: absolute;
        width: 150px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
        border-radius: 10%;
        line-height: 100px;
        text-align: center;
        text-decoration: none;
        color: green;
        font-family: "Aldrich";
        font-weight: bold;
        font-size: 0.8rem;
        text-shadow: 0px 0px 10px green;
        box-shadow: 0px 0px 10px green;
        margin-top: 20px;
        z-index: 10;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgba(0, 0, 8, 0.3);
      }
      .btn.is-clicked {
        background: linear-gradient(to bottom, gray 0%, dimgray 100%);
      }
      .btn.is-clicked:before {
        animation: blastOut 1s;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 20;
        background: url('https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/bg11.png?v=1707987022919') center; 
        border-radius: 8px;
        box-shadow: 0px 0px 10px green;
      }
      
      .widget-container {
        text-align: center;
        margin-top: 20px;
      }
      .widget-line {
        color: green;
        font-size: 15px;
        transition: color 0.4s;
        font-family: "Alegreya Sans";
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 820px) {
        .widget-line {
          font-size: 10px;
        }
      }
      .widget-line:last-child {
        margin-bottom: 0;
      }
      .widget-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid green;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
        display: block; 
      }

      .widget-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .count-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid green;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
      }
      
      .count-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .loading {
        display: none;
        vertical-align: middle;
        border: 4px solid red;
        border-top: 4px solid green;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin-top: 0;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .menu {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 8px;
        z-index: 30;
        
      }

      .menu-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: green;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0px 0px 10px green;
        transition: box-shadow 0.3s;
      }

      @media (max-width: 820px) {
        .menu-link {
          font-size: 0.6rem;
          padding: 8px 16px;
        }
      }
      @media (max-width: 500px) {
        .menu-link {
          font-size: 0.4rem;
          padding: 8px 16px;
        }
      }
      .menu-link:hover {
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 0px 5px green;
      }
      
      #contractAddress {
        position: fixed;
        bottom: 10px;
        left: 10px;
        color: green;
        animation: glow 1s infinite alternate;
        font-size: 1.5rem;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
        }

        to {
          text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black;
        }
      }

    </style>
  </head>
  <body>
    
    <img src="https://cdn.glitch.global/c3769579-3b02-4c12-972e-afe3dfff554a/pfp.png?v=1716203311826" alt="Logo" style="position: fixed; top: 10px; left: 10px; width: 100px; height: 100px; z-index: 30;">

    
    <div class="menu">
      <a href="https://t.me/mmga_hat" class="menu-link">Telegram</a>
      <a href="https://twitter.com/mmgahat" class="menu-link">X</a>
      <a href="https://dexscreener.com/ethereum/0x6969690051e9eD3Ba6F9CBaD4b146ccD4d82D208" class="menu-link">DEX</a>
      <a href="https://etherscan.io/address/0x6969690051e9eD3Ba6F9CBaD4b146ccD4d82D208" class="menu-link">Contract</a>   
      
      
      <div class="menu-link" onclick="showPopupShrine()">About</div>
      <div class="popup" id="popupShrine">
        <div id="comingsoon1" class="widget-line" style="text-align: center">
          $MMGA, short for Make Memes Great Again, is an Ethereum-based memecoin that embodies the spirit of internet culture and humor. Embracing the power of memes, $MMGA aims to inject fun and excitement into the cryptocurrency space while also fostering a community built on creativity and laughter.
<br>
<br>          
As a memecoin, $MMGA leverages the Ethereum blockchain to provide a platform for users to create, share, and engage with memes in a decentralized manner. By combining the innovative technology of blockchain with the viral nature of memes, $MMGA seeks to redefine the way people interact with digital assets.
<br>
<br>        
With a supply inspired by the limitless potential of internet humor and a commitment to inclusivity and lightheartedness, $MMGA invites meme enthusiasts from all backgrounds to join its journey to Make Memes Great Again.
<br>
<br>          
        </div>
        <br>
        <div style="display: flex; justify-content: center; align-items: center;">
          <img src="https://cdn.glitch.global/c3769579-3b02-4c12-972e-afe3dfff554a/pfp.png?v=1716203311826" alt="JoHNDoe" style="width: 50vh; height: 50vh;" >
        </div>
        <br>
        <br>
        <button onclick="closePopupShrine()" class="widget-btn">Close</button>
      </div>
    </div>
    
    <video autoplay muted loop playsinline id="myVideo">
      <source
        src="https://cdn.glitch.global/b397a14a-5e6b-4477-9f73-c9dbf084d279/mmga-bg.webm?v=1716214902623"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>
    <button id="btn" class="btn" onclick="showPopupTokenomics()" style="bottom: 19%">
      TOKENOMICS
    </button>
    <div class="popup" id="popupTokenomics">
      <div class="widget-container">
        <br />
        <div class="widget-line">Name: Make Memes Great Again</div>
        <div class="widget-line">Ticker: $MMGA</div>
        <div class="widget-line">CA: </div>
        <br />
        <br />
        <div class="widget-line">Supply: 1,000,000,000</div>
        <div class="widget-line">Tax: 0/0</div>
        <br />
        <br />
        <div class="widget-line">LP: 100% Burned</div>
        <div class="widget-line">Ownership: Renounced</div>
        <div class="widget-line">No Team Tokens</div>
        <br />
        <br />
        <button onclick="closePopupTokenomics()" class="widget-btn">Close</button>
        <br />
      </div>
    </div>
    <a href="https://app.uniswap.org/swap?chain=ethereum&use=v2&outputCurrency=0x6969690051e9eD3Ba6F9CBaD4b146ccD4d82D208" class="btn" style="bottom: 5%">BUY</a>
    
    
    <div class="widget-line" id="contractAddress">CA: 0x6969690051e9eD3Ba6F9CBaD4b146ccD4d82D208</div>

    
  </body>
  
  <script>
    
    function showPopupTokenomics() {
        document.getElementById("popupTokenomics").style.display = "block";
      }
    
    function closePopupTokenomics() {
        document.getElementById("popupTokenomics").style.display = "none";
        connectButton.style.display = "block";
      }
    
      function showPopupShrine() {
        document.getElementById("popupShrine").style.display = "block";
        connectButton.style.display = "none";
      }

      function closePopupShrine() {
        document.getElementById("popupShrine").style.display = "none";
        connectButton.style.display = "block";
      }
  </script>
</html>
